__KR___R
P____P__
_____P_P
QP______
____PN__
______pp
ppp_kp__
__r____r
w
__KR___R
P____P__
_____P_P
QP______
____PN_p
______p_
ppp_kp__
__r____r
b
__KR___R
P____P__
_____P__
QP_____P
____PN_p
______p_
ppp_kp__
__r____r
w
__KR___R
P____P__
_____P__
QP_____P
____PNpp
________
ppp_kp__
__r____r
b
__KR___R
P____P__
________
QP___P_P
____PNpp
________
ppp_kp__
__r____r
w
__KR___R
P____P__
________
QP___P_P
____PNpp
____k___
ppp__p__
__r____r
b
__KR___R
P_______
_____P__
QP___P_P
____PNpp
____k___
ppp__p__
__r____r
w
