RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
b
RNBQKBNR
PPPPP_PP
________
_____P__
________
________
pppppppp
rnbqkbnr
w
RNBQKBNR
PPPPP_PP
________
_____P__
_____p__
________
ppppp_pp
rnbqkbnr
b
RNBQKBNR
PPPP__PP
________
____PP__
_____p__
________
ppppp_pp
rnbqkbnr
w
RNBQKBNR
PPPP__PP
________
____PP__
___p_p__
________
ppp_p_pp
rnbqkbnr
b
RNBQKBNR
PPP___PP
________
___PPP__
___p_p__
________
ppp_p_pp
rnbqkbnr
w
RNBQKBNR
PPP___PP
________
___PPP__
__pp_p__
________
pp__p_pp
rnbqkbnr
b
RNBQKBNR
PP____PP
________
__PPPP__
__pp_p__
________
pp__p_pp
rnbqkbnr
w
