RNBQKBNR
PPPPPPPP
________
________
________
________
pppppppp
rnbqkbnr
b
RNBQKBNR
PPPPPP_P
________
______P_
________
________
pppppppp
rnbqkbnr
w
RNBQKBNR
PPPPPP_P
________
______P_
_______p
________
ppppppp_
rnbqkbnr
b
RNBQKBNR
PPPP_P_P
________
____P_P_
_______p
________
ppppppp_
rnbqkbnr
w
RNBQKBNR
PPPP_P_P
________
____P_P_
___p___p
________
ppp_ppp_
rnbqkbnr
b
RNBQKBNR
PPPP_P_P
________
____P___
___p___P
________
ppp_ppp_
rnbqkbnr
w
RNBQKBNR
PPPP_P_P
________
____P___
___p___P
_____n__
ppp_ppp_
rnbqkb_r
b
RNBQKBNR
PPPP_P__
________
____P__P
___p___P
_____n__
ppp_ppp_
rnbqkb_r
w
RNBQKBNR
PPPP_P__
________
____P__P
___p___P
_____np_
ppp_pp__
rnbqkb_r
b
RNBQKB_R
PPPP_P__
_____N__
____P__P
___p___P
_____np_
ppp_pp__
rnbqkb_r
w
RNBQKB_R
PPPP_P__
_____N__
____P__P
___p___p
_____n__
ppp_pp__
rnbqkb_r
b
